# dlwxnongxutong

app/: build.gradle
app/src/androidTest/java/com/example/administrator/dlwxnongxutong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dlwxnongxutong/activity/: MyApplition.java  SearchResultActivity.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  push_bottom_in.xml  push_bottom_out.xml  rotate.xml
app/src/main/res/drawable/: selete_back_color.xml  selete_button_kefu.xml  selete_button_shoucang.xml  selete_button_xiangqing.xml  selete_check.xml  selete_cleck_color.xml  selete_color.xml  selete_redobutton_fenlei.xml  selete_redobutton_home.xml  selete_redobutton_shopcat.xml  selete_redobutton_usermes.xml  selete_text_color.xml  selete_text_color_yu_e.xml  selete_textcolor.xml  shap_button_line.xml  shap_button_red.xml  shape_button_redlin.xml  shape_editext_line.xml  shape_guide_button.xml  shape_jifen_lingwan.xml  shape_round_red.xml  shape_seacher.xml  shape_yu_e_all1.xml  shape_yu_e_all2.xml  shape_yu_e_tuikuan1.xml  shape_yu_e_tuikuan2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_affirm_dingdan.xml  activity_all_evauate.xml  activity_bound_manage.xml  activity_change_pas.xml  activity_confirman_order.xml  activity_dian_pu.xml  activity_evaluate.xml  activity_find_pas.xml  activity_flash.xml  activity_guide.xml  activity_ji_fen.xml  activity_ji_fen_details.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_order_from.xml  activity_myshippingaddress_acti_vity.xml  activity_new_address.xml  activity_pay.xml  activity_personage_center.xml  activity_prodocol.xml  activity_product_attribute.xml  activity_product_detail.xml  activity_product_lists.xml  activity_register.xml  activity_searchresults.xml  activity_set_nick_name.xml  activity_setting.xml  activity_ti_xian.xml  activity_ti_xian_details.xml  activity_yu_e.xml  classify_title_item.xml  dianpu_head_item.xml  foot_recycle_pross.xml  fragment_classify_content.xml  fragment_classify_title.xml  fragment_goods.xml  fragment_home.xml  (+39 more)
app/src/main/res/menu/: toolbar.xml  toolbar_register.xml  toolbar_right.xml  toolbar_seachright.xml  toolbar_search.xml  toolbar_shopcat.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/administrator/dlwxnongxutong/: ExampleUnitTest.java
(+127 files in other folders)
