<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.dlwxnongxutong.activitys.YuEActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/palered"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="余额"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"

            android:background="@drawable/shape_editext_line"
            >
           <RelativeLayout
               android:id="@+id/rl_balance"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:padding="10dp"
               android:background="@drawable/shape_yu_e_all1"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/tv_yue"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:textColor="@color/white"
                   android:text="返利"
                   />
           </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cut_off_rule"
                />
            <RelativeLayout
                android:id="@+id/rl_tixian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提现"
                    android:textColor="@color/textcolor"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cut_off_rule"
                />
            <RelativeLayout
                android:id="@+id/rl_tuikuan"
                android:background="@drawable/shape_yu_e_tuikuan2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tuikuan"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提现"
                    />
            </RelativeLayout>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcl_date"
        ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
        <include
            layout="@layout/progressbar"
            />

    </RelativeLayout>
</LinearLayout>
