<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.dlwxnongxutong.activitys.JiFenDetailsActivity">
   <include
       layout="@layout/title_bar"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易单号"
            style="@style/textsize1"
            android:textColor="@color/textcolor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_orderno"
            style="@style/textsize1"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单总额"
            style="@style/textsize1"
            android:textColor="@color/textcolor"
            />
        <TextView
            style="@style/textsize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_orderprice"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip"
        >
        <TextView
            style="@style/textsize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分额度"
            android:textColor="@color/textcolor"
            />
        <TextView
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reintl"
            style="@style/textsize1"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10_dip"
        >
        <TextView
            style="@style/textsize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textColor="@color/textcolor"
            />
        <TextView
            style="@style/textsize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gname"
            android:textColor="@color/textcolor"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
