<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:focusable="true"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"></com.youth.banner.Banner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160_dip"
           android:layout_margin="@dimen/dimen_10_dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_home_class1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_gravity="center_horizontal"

                   />

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textcolor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_home_class2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv_pic2"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:textSize="15sp"
                    android:id="@+id/tv_text2"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_home_class3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv_pic3"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:textSize="15sp"
                    android:id="@+id/tv_text3"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_home_class4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView



                    android:id="@+id/iv_pic4"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:textSize="15sp"
                    android:id="@+id/tv_text4"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/ll_home_class5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView


                    android:id="@+id/iv_pic5"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:textColor="@color/textcolor"
                    android:textSize="15sp"
                    android:id="@+id/tv_text5"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="#ccc" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_xinpin"
                android:layout_gravity="center_vertical"
                />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="新品推荐"
            android:textSize="20sp"
           android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>