<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cut_off_rule"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择银行卡"

        android:padding="@dimen/dimen_15_dip"
        android:textSize="@dimen/dimen_30_dip"
        android:textColor="@color/textcolor"
        />
    <ListView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_bank"
        ></ListView>
</LinearLayout>