<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/iv_gouxuanb"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selete_check"

            android:button="@null"
            />
        <ImageView
            android:id="@id/iv_pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_text1"
            />
        <LinearLayout

            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:id="@+id/ll_compiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jianjie"
                android:text="hhhhhhhhhhhhhhhhhhhhhhh"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_jifen"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ss"
                    android:textColor="@color/red"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/ll_compile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/rl_reduce"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@color/cut_off_rule"
                    >
                    <TextView
                        android:id="@+id/btn_reduce"
                        android:layout_width="wrap_content"

                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textSize="20sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="1"

                        android:id="@+id/tv_num"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@color/cut_off_rule"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="20sp"
                        />

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_xuanze"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tv_guigename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格：2公斤/袋"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_gwxjiantou"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>